<RCC>
  <qresource prefix="/MainWindow">
    <file>Images/Open.png</file>
    <file>Images/Uncheck.png</file>
    <file>Images/Snippet.png</file>
    <file>Images/AttachAll.png</file>
    <file>Images/AttachEndNote.png</file>
    <file>Images/AttachPaper.png</file>
    <file>Images/Coauthor.png</file>
    <file>Images/Related.png</file>
    <file>Images/Rename.png</file>
    <file>Images/Down.png</file>
    <file>Images/Filter.png</file>
    <file>Images/Up.png</file>
    <file>Images/Cancel.png</file>
    <file>Images/Options.png</file>
    <file>Images/AddLink.png</file>
    <file>Images/AddFile.png</file>
    <file>Images/Import.png</file>
    <file>Images/Add.png</file>
    <file>Images/Tag.png</file>
    <file>Images/Minus.png</file>
    <file>Images/Exit.png</file>
    <file>Images/ToiletPaper.png</file>
  </qresource>
</RCC>
