<RCC>
  <qresource prefix="MainWindow">
    <file>Images/Options.png</file>
    <file>Images/Search.png</file>
    <file>Images/Read.png</file>
    <file>Images/PDF.png</file>
    <file>Images/Import.png</file>
    <file>Images/AddFile.png</file>
    <file>Images/DeleteFile.png</file>
    <file>Images/Edit.png</file>
    <file>Images/Cancel.png</file>
    <file>Images/Save.png</file>
    <file>Images/Add.png</file>
    <file>Images/Uncheck.png</file>
    <file>Images/Papers.png</file>
    <file>Images/1282848050_exit.png</file>
    <file>Images/Add_Paper.png</file>
    <file>Images/AddTag.png</file>
    <file>Images/ToiletPaper.png</file>
    <file>Images/DelTag.png</file>
  </qresource>
</RCC>
