<RCC>
    <qresource prefix="/">
        <file>Images/Backward.png</file>
        <file>Images/Forward.png</file>
        <file>Images/Dictionary.png</file>
        <file>Images/Rename.png</file>
        <file>Images/PDF.png</file>
        <file>Images/AttachAll.png</file>
        <file>Images/AttachEndNote.png</file>
        <file>Images/AttachPaper.png</file>
        <file>Images/Options.png</file>
        <file>Images/AddLink.png</file>
        <file>Images/Add.png</file>
        <file>Images/Minus.png</file>
        <file>Images/Import.png</file>
        <file>Images/Exit.png</file>
        <file>Images/ToiletPaper.png</file>
        <file>Images/AddTag.png</file>
        <file>Images/DelTag.png</file>
        <file>Images/EditTag.png</file>
        <file>Images/ShowTagged.png</file>
        <file>Images/Print.png</file>
        <file>Images/Read.png</file>
        <file>Images/Bookmark.png</file>
        <file>CompileDate.txt</file>
        <file>Images/Quote.png</file>
        <file>Images/Export.png</file>
        <file>Images/Search.png</file>
        <file>Images/FullText.png</file>
        <file>Images/Edit.png</file>
    </qresource>
</RCC>
