<RCC>
  <qresource prefix="MainWindow">
    <file>Images/Down.png</file>
    <file>Images/Up.png</file>
    <file>Images/Cancel.png</file>
    <file>Images/Options.png</file>
    <file>Images/Search.png</file>
    <file>Images/Read.png</file>
    <file>Images/PDF.png</file>
    <file>Images/Import.png</file>
    <file>Images/Edit.png</file>
    <file>Images/Save.png</file>
    <file>Images/Add.png</file>
    <file>Images/Tag.png</file>
    <file>Images/Minus.png</file>
    <file>Images/Exit.png</file>
    <file>Images/ToiletPaper.png</file>
  </qresource>
</RCC>
