<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaperNet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MainWindow.qrc">
    <normaloff>:/MainWindow/Images/ToiletPaper.png</normaloff>:/MainWindow/Images/ToiletPaper.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="PagePapers" name="pagePapers"/>
      <widget class="PageQuotes" name="pageQuotes"/>
      <widget class="PageDictionary" name="pageDictionary"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPapers"/>
    <addaction name="actionQuotes"/>
    <addaction name="actionDictionary"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="ToolBar" name="toolBarMain">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="actionOptions"/>
   <addaction name="separator"/>
   <addaction name="actionPapers"/>
   <addaction name="actionQuotes"/>
   <addaction name="actionDictionary"/>
   <addaction name="separator"/>
   <addaction name="actionBackward"/>
   <addaction name="actionForward"/>
   <addaction name="separator"/>
   <addaction name="actionImportPaper"/>
   <addaction name="actionAdd"/>
   <addaction name="actionDel"/>
  </widget>
  <widget class="SearchBar" name="toolBarSearch">
   <property name="windowTitle">
    <string>Search bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Exit.png</normaloff>:/MainWindow/Images/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Options.png</normaloff>:/MainWindow/Images/Options.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionPapers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/ToiletPaper.png</normaloff>:/MainWindow/Images/ToiletPaper.png</iconset>
   </property>
   <property name="text">
    <string>Papers</string>
   </property>
  </action>
  <action name="actionQuotes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Quote.png</normaloff>:/MainWindow/Images/Quote.png</iconset>
   </property>
   <property name="text">
    <string>Quotes</string>
   </property>
   <property name="toolTip">
    <string>Quotes</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Add.png</normaloff>:/MainWindow/Images/Add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add</string>
   </property>
  </action>
  <action name="actionDel">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Minus.png</normaloff>:/MainWindow/Images/Minus.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionImportPaper">
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Import.png</normaloff>:/MainWindow/Images/Import.png</iconset>
   </property>
   <property name="text">
    <string>Import paper</string>
   </property>
   <property name="toolTip">
    <string>Import paper</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionDictionary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Dictionary.png</normaloff>:/MainWindow/Images/Dictionary.png</iconset>
   </property>
   <property name="text">
    <string>Dictionary</string>
   </property>
  </action>
  <action name="actionBackward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Backward.png</normaloff>:/MainWindow/Images/Backward.png</iconset>
   </property>
   <property name="text">
    <string>Go backward</string>
   </property>
   <property name="toolTip">
    <string>Go backward</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="MainWindow.qrc">
     <normaloff>:/MainWindow/Images/Forward.png</normaloff>:/MainWindow/Images/Forward.png</iconset>
   </property>
   <property name="text">
    <string>Go forward</string>
   </property>
   <property name="toolTip">
    <string>Go forward</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PagePapers</class>
   <extends>QWidget</extends>
   <header>PagePapers.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageQuotes</class>
   <extends>QWidget</extends>
   <header>PageQuotes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolBar</class>
   <extends>QToolBar</extends>
   <header>ToolBar.h</header>
  </customwidget>
  <customwidget>
   <class>SearchBar</class>
   <extends>QToolBar</extends>
   <header>ToolBar.h</header>
  </customwidget>
  <customwidget>
   <class>PageDictionary</class>
   <extends>QWidget</extends>
   <header>PageDictionary.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
