######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 8 10:14:50 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += sql

# Input
HEADERS += AddPaperTagDlg.h \
           Common.h \
           MainWindow.h \
           Mode.h \
           OptionDlg.h \
           PaperTagPage.h
FORMS += AddPaperTagDlg.ui MainWindow.ui OptionDlg.ui PaperTagPage.ui
SOURCES += AddPaperTagDlg.cpp \
           Common.cpp \
           Main.cpp \
           MainWindow.cpp \
           Mode.cpp \
           OptionDlg.cpp \
           PaperTagPage.cpp
RESOURCES += MainWindow.qrc
RC_FILE = PaperNet.rc
