######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 6 17:33:55 2011
######################################################################


QT += core sql network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = PaperNet
INCLUDEPATH +=	../EnglishName \
				../WordCloud \
				../MySetting \
                ../MyComboBox

win32 {
	RC_FILE = PaperNet.rc
}
macx {
	ICON = Images/ToiletPaper.icns
}

# Input
HEADERS += \
           AttachmentsWidget.h \
           AutoSizeTableView.h \
           Common.h \
           LinkDlg.h \
           MainWindow.h \
           Navigator.h \
           OptionDlg.h \
           Page.h \
           PageDictionary.h \
           PagePapers.h \
           PageQuotes.h \
           PaperDlg.h \
           PaperList.h \
           PaperModel.h \
           PaperTableView.h \
           TagsWidget.h \
           ToolBar.h \
           ../MySetting/MySetting.h \
           ../WordCloud/WordCloudWidget.h \
		   ../WordCloud/FlowLayout.h \
		   ../EnglishName/EnglishName.h \
		   Thesaurus.h \
    NewReferenceDlg.h \
    ThesaurusCache.h \
    RelatedPapersWidget.h \
    CoauthoredPapersWidgdet.h \
    QuotesWidget.h \
    RelatedPhraseWidget.h \
	RefParser.h \
	RefFormatSpec.h \
	RefExporter.h \
	Reference.h \
    ../MyComboBox/SetTextComboBox.h \
    ../BibFixer/Convertor.h \
    FieldEdit.h \
    PhraseDlg.h \
    QuoteDlg.h \
    TagDlg.h \
    SingleInstance.h
FORMS += \
         AttachmentsWidget.ui \
         LinkDlg.ui \
         MainWindow.ui \
         OptionDlg.ui \
         PageDictionary.ui \
         PagePapers.ui \
         PageQuotes.ui \
         PaperDlg.ui \
         PaperList.ui \
    NewReferenceDlg.ui \
    RelatedPapersWidget.ui \
    CoauthoredPapersWidgdet.ui \
    QuotesWidget.ui \
	RelatedPhraseWidget.ui \
    RefDlg.ui \
    PhraseDlg.ui \
    QuoteDlg.ui \
    TagDlg.ui
SOURCES += \
           AttachmentsWidget.cpp \
           AutoSizeTableView.cpp \
           Common.cpp \
           LinkDlg.cpp \
           Main.cpp \
           MainWindow.cpp \
           Navigator.cpp \
           OptionDlg.cpp \
           PageDictionary.cpp \
           PagePapers.cpp \
           PageQuotes.cpp \
           PaperDlg.cpp \
           PaperList.cpp \
           PaperModel.cpp \
           PaperTableView.cpp \
           TagsWidget.cpp \
           ToolBar.cpp \
           ../WordCloud/WordCloudWidget.cpp \
		   ../WordCloud/FlowLayout.cpp      \
           ../EnglishName/EnglishName.cpp \
		   Thesaurus.cpp \
	NewReferenceDlg.cpp \
    ThesaurusCache.cpp \
    RelatedPapersWidget.cpp \
    CoauthoredPapersWidgdet.cpp \
    QuotesWidget.cpp \
    RelatedPhraseWidget.cpp \
	RefParser.cpp \
	RefFormatSpec.cpp \
	RefExporter.cpp \
	Reference.cpp \
    ../MyComboBox/SetTextComboBox.cpp \
    ../BibFixer/Convertor.cpp \
    FieldEdit.cpp \
    PhraseDlg.cpp \
    QuoteDlg.cpp \
    TagDlg.cpp \
    SingleInstance.cpp
RESOURCES += MainWindow.qrc









