######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 1 23:31:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

QT += sql
RC_FILE = PaperNet.rc
ICON = Images/ToiletPaper.icns

# Input
HEADERS += AddPaperTagDlg.h \
           AddSnippetDlg.h \
           AttachmentsWidget.h \
           Common.h \
           LinkDlg.h \
           MainWindow.h \
           Mode.h \
           ModelPapers.h \
           OptionDlg.h \
           PagePapers.h \
           PageSnippets.h \
           PaperDlg.h \
           PaperList.h \
           PaperModel.h \
           PaperTableView.h \
           PaperTagPage.h \
           ../MySetting/MySetting.h
FORMS += AddPaperTagDlg.ui \
         AddSnippetDlg.ui \
         AttachmentsWidget.ui \
         LinkDlg.ui \
         MainWindow.ui \
         OptionDlg.ui \
         PagePapers.ui \
         PageSnippets.ui \
         PaperDlg.ui \
         PaperList.ui \
         PaperTagPage.ui
SOURCES += AddPaperTagDlg.cpp \
           AddSnippetDlg.cpp \
           AttachmentsWidget.cpp \
           Common.cpp \
           LinkDlg.cpp \
           Main.cpp \
           MainWindow.cpp \
           Mode.cpp \
           ModelPapers.cpp \
           OptionDlg.cpp \
           PagePapers.cpp \
           PageSnippets.cpp \
           PaperDlg.cpp \
           PaperList.cpp \
           PaperModel.cpp \
           PaperTableView.cpp \
           PaperTagPage.cpp
RESOURCES += MainWindow.qrc
