######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 13 23:04:55 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug
INCLUDEPATH += .

QT += sql

# Input
HEADERS += AddPaperTagDlg.h \
           Common.h \
           MainWindow.h \
           Mode.h \
           OptionDlg.h \
           PagePapers.h \
           PaperTagPage.h
FORMS += AddPaperTagDlg.ui \
         MainWindow.ui \
         OptionDlg.ui \
         PagePapers.ui \
         PaperTagPage.ui
SOURCES += AddPaperTagDlg.cpp \
           Common.cpp \
           Main.cpp \
           MainWindow.cpp \
           Mode.cpp \
           OptionDlg.cpp \
           PagePapers.cpp \
           PaperTagPage.cpp
RESOURCES += MainWindow.qrc
RC_FILE = PaperNet.rc
