######################################################################
# Automatically generated by qmake (2.01a) Mon May 9 21:31:11 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . zlib/include
INCLUDEPATH += . zlib/include

# Input
HEADERS += AddPaperTagDlg.h \
		   AddSnippetDlg.h \
		   AddTagDlg.h \
		   AttachmentIconProvider.h \
		   AttachmentsWidget.h \
		   AutoSizeTableView.h \
		   Common.h \
		   Importer.h \
		   LinkDlg.h \
		   MainWindow.h \
		   Mode.h \
		   ModelPapers.h \
		   OptionDlg.h \
		   PagePapers.h \
		   PageSnippets.h \
		   PaperDlg.h \
		   PaperList.h \
		   PaperModel.h \
		   PaperTableView.h \
		   PaperTagPage.h \
		   Pdf2Text.h \
		   SnippetsTableView.h \
		   TagsWidget.h \
		   ToolBar.h \
		   zlib/include/zconf.h \
		   zlib/include/zlib.h \
		   ../MySetting/MySetting.h \
		   ../EnglishName/EnglishName.h \
		   ../WordCloud/WordCloudWidget.h \
		   ../WordCloud/FlowLayout.h
FORMS += AddPaperTagDlg.ui \
		 AddSnippetDlg.ui \
		 AddTagDlg.ui \
		 AttachmentsWidget.ui \
		 LinkDlg.ui \
		 MainWindow.ui \
		 OptionDlg.ui \
		 PagePapers.ui \
		 PageSnippets.ui \
		 PaperDlg.ui \
		 PaperList.ui \
		 PaperTagPage.ui
SOURCES += AddPaperTagDlg.cpp \
		   AddSnippetDlg.cpp \
		   AddTagDlg.cpp \
		   AttachmentIconProvider.cpp \
		   AttachmentsWidget.cpp \
		   AutoSizeTableView.cpp \
		   Common.cpp \
		   Importer.cpp \
		   LinkDlg.cpp \
		   Main.cpp \
		   MainWindow.cpp \
		   Mode.cpp \
		   ModelPapers.cpp \
		   OptionDlg.cpp \
		   PagePapers.cpp \
		   PageSnippets.cpp \
		   PaperDlg.cpp \
		   PaperList.cpp \
		   PaperModel.cpp \
		   PaperTableView.cpp \
		   PaperTagPage.cpp \
		   Pdf2Text.cpp \
		   SnippetsTableView.cpp \
		   TagsWidget.cpp \
		   ToolBar.cpp \
		   ../EnglishName/EnglishName.cpp \
		   ../WordCloud/WordCloudWidget.cpp \
		   ../WordCloud/FlowLayout.cpp
RESOURCES += MainWindow.qrc

QT += sql xml network
ICON = Images/ToiletPaper.icns
win32 {
	LIBPATH += zlib/lib
	RC_FILE = PaperNet.rc
}
macx {
	LIBS += /usr/lib/libz.dylib
}
