######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 6 17:33:55 2011
######################################################################

TEMPLATE = app
TARGET =
INCLUDEPATH +=	../EnglishName \
				../WordCloud \
				../MySetting

QT += sql xml network
win32 {
	RC_FILE = PaperNet.rc
}
macx {
	ICON = Images/ToiletPaper.icns
}

# Input
HEADERS += AddPhraseDlg.h \
           AddQuoteDlg.h \
           AddTagDlg.h \
           AttachmentsWidget.h \
           AutoSizeTableView.h \
           Common.h \
           DictionaryTableView.h \
           Importer.h \
           LinkDlg.h \
           MainWindow.h \
           Navigator.h \
           OptionDlg.h \
           Page.h \
           PageDictionary.h \
           PagePapers.h \
           PageQuotes.h \
           PaperDlg.h \
           PaperList.h \
           PaperModel.h \
           PaperTableView.h \
           TagsWidget.h \
           ToolBar.h \
           ../MySetting/MySetting.h \
           ../WordCloud/WordCloudWidget.h \
		   ../WordCloud/FlowLayout.h \
		   ../EnglishName/EnglishName.h \
		   DictionaryModel.h \
		   Thesaurus.h \
    NewReferenceDlg.h \
    ThesaurusCache.h \
    RelatedPapersWidget.h \
    CoauthoredPapersWidgdet.h \
    QuotesWidget.h
FORMS += AddPhraseDlg.ui \
         AddQuoteDlg.ui \
         AddTagDlg.ui \
         AttachmentsWidget.ui \
         LinkDlg.ui \
         MainWindow.ui \
         OptionDlg.ui \
         PageDictionary.ui \
         PagePapers.ui \
         PageQuotes.ui \
         PaperDlg.ui \
         PaperList.ui \
    NewReferenceDlg.ui \
    RelatedPapersWidget.ui \
    CoauthoredPapersWidgdet.ui \
    QuotesWidget.ui
SOURCES += AddPhraseDlg.cpp \
           AddQuoteDlg.cpp \
           AddTagDlg.cpp \
           AttachmentsWidget.cpp \
           AutoSizeTableView.cpp \
           Common.cpp \
           DictionaryTableView.cpp \
           Importer.cpp \
           LinkDlg.cpp \
           Main.cpp \
           MainWindow.cpp \
           Navigator.cpp \
           OptionDlg.cpp \
           PageDictionary.cpp \
           PagePapers.cpp \
           PageQuotes.cpp \
           PaperDlg.cpp \
           PaperList.cpp \
           PaperModel.cpp \
           PaperTableView.cpp \
           TagsWidget.cpp \
           ToolBar.cpp \
           ../WordCloud/WordCloudWidget.cpp \
		   ../WordCloud/FlowLayout.cpp      \
           ../EnglishName/EnglishName.cpp \
		   DictionaryModel.cpp \
		   Thesaurus.cpp \
	NewReferenceDlg.cpp \
    ThesaurusCache.cpp \
    RelatedPapersWidget.cpp \
    CoauthoredPapersWidgdet.cpp \
    QuotesWidget.cpp
RESOURCES += MainWindow.qrc









