######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 22 22:34:18 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += sql
QT += xml
RC_FILE = PaperNet.rc
ICON = Images/ToiletPaper.icns

# Input
HEADERS += AddPaperTagDlg.h \
           AddSnippetDlg.h \
           AttachmentsWidget.h \
           Common.h \
           Importer.h \
           LinkDlg.h \
           MainWindow.h \
           Mode.h \
           ModelPapers.h \
           OptionDlg.h \
           PagePapers.h \
           PageSnippets.h \
           PaperDlg.h \
           PaperList.h \
           PaperModel.h \
           PaperTableView.h \
           PaperTagPage.h \
           Pdf2Text.h \
           SnippetsTableView.h \
           ToolBar.h \
           ../MySetting/MySetting.h \
           ../EnglishName/EnglishName.h
FORMS += AddPaperTagDlg.ui \
         AddSnippetDlg.ui \
         AttachmentsWidget.ui \
         LinkDlg.ui \
         MainWindow.ui \
         OptionDlg.ui \
         PagePapers.ui \
         PageSnippets.ui \
         PaperDlg.ui \
         PaperList.ui \
         PaperTagPage.ui
SOURCES += AddPaperTagDlg.cpp \
           AddSnippetDlg.cpp \
           AttachmentsWidget.cpp \
           Common.cpp \
           Importer.cpp \
           LinkDlg.cpp \
           Main.cpp \
           MainWindow.cpp \
           Mode.cpp \
           ModelPapers.cpp \
           OptionDlg.cpp \
           PagePapers.cpp \
           PageSnippets.cpp \
           PaperDlg.cpp \
           PaperList.cpp \
           PaperModel.cpp \
           PaperTableView.cpp \
           PaperTagPage.cpp \
           Pdf2Text.cpp \
           SnippetsTableView.cpp \
           ToolBar.cpp \
           ../EnglishName/EnglishName.cpp
RESOURCES += MainWindow.qrc
macx:LIBS += /usr/lib/libz.dylib
