######################################################################
# Automatically generated by qmake (2.01a) Mon May 16 21:48:24 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . zlib/include
INCLUDEPATH += . zlib/include

# Input
HEADERS += AddPhraseDlg.h \
		   AddQuoteDlg.h \
		   AddTagDlg.h \
		   AttachmentsWidget.h \
		   AutoSizeTableView.h \
		   Common.h \
		   Importer.h \
		   LinkDlg.h \
		   MainWindow.h \
		   OptionDlg.h \
		   PageDictionary.h \
		   PagePapers.h \
		   PageQuotes.h \
		   PaperDlg.h \
		   PaperList.h \
		   PaperModel.h \
		   PaperTableView.h \
		   Pdf2Text.h \
		   QuotesTableView.h \
		   TagsWidget.h \
		   ToolBar.h \
		   zlib/include/zconf.h \
		   zlib/include/zlib.h \
		   ../MySetting/MySetting.h \
		   ../EnglishName/EnglishName.h \
		   ../WordCloud/WordCloudWidget.h \
		   ../WordCloud/FlowLayout.h
FORMS += AddPhraseDlg.ui \
		 AddQuoteDlg.ui \
		 AddTagDlg.ui \
		 AttachmentsWidget.ui \
		 LinkDlg.ui \
		 MainWindow.ui \
		 OptionDlg.ui \
		 PageDictionary.ui \
		 PagePapers.ui \
		 PageQuotes.ui \
		 PaperDlg.ui \
		 PaperList.ui
SOURCES += AddPhraseDlg.cpp \
		   AddQuoteDlg.cpp \
		   AddTagDlg.cpp \
		   AttachmentsWidget.cpp \
		   AutoSizeTableView.cpp \
		   Common.cpp \
		   Importer.cpp \
		   LinkDlg.cpp \
		   Main.cpp \
		   MainWindow.cpp \
		   OptionDlg.cpp \
		   PageDictionary.cpp \
		   PagePapers.cpp \
		   PageQuotes.cpp \
		   PaperDlg.cpp \
		   PaperList.cpp \
		   PaperModel.cpp \
		   PaperTableView.cpp \
		   Pdf2Text.cpp \
		   QuotesTableView.cpp \
		   TagsWidget.cpp \
		   ToolBar.cpp \
		   ../EnglishName/EnglishName.cpp \
		   ../WordCloud/WordCloudWidget.cpp \
		   ../WordCloud/FlowLayout.cpp
RESOURCES += MainWindow.qrc

QT += sql xml network
ICON = Images/ToiletPaper.icns
win32 {
	LIBPATH += zlib/lib
	RC_FILE = PaperNet.rc
}
macx {
	LIBS += /usr/lib/libz.dylib
}
