######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 19 15:26:10 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

QT += sql

# Input
HEADERS += AddPaperTagDlg.h \
           AttachmentsWidget.h \
           Common.h \
           LinkDlg.h \
           MainWindow.h \
           Mode.h \
           ModelPapers.h \
           OptionDlg.h \
           PagePapers.h \
           PaperDlg.h \
           PaperModel.h \
           PaperTableView.h \
           PaperTagPage.h \
           ../MySetting/MySetting.h
FORMS += AddPaperTagDlg.ui \
         AttachmentsWidget.ui \
         LinkDlg.ui \
         MainWindow.ui \
         OptionDlg.ui \
         PagePapers.ui \
         PaperDlg.ui \
         PaperTagPage.ui
SOURCES += AddPaperTagDlg.cpp \
           AttachmentsWidget.cpp \
           Common.cpp \
           LinkDlg.cpp \
           Main.cpp \
           MainWindow.cpp \
           Mode.cpp \
           ModelPapers.cpp \
           OptionDlg.cpp \
           PagePapers.cpp \
           PaperDlg.cpp \
           PaperModel.cpp \
           PaperTableView.cpp \
           PaperTagPage.cpp
RESOURCES += MainWindow.qrc
RC_FILE = PaperNet.rc
ICON = Images/ToiletPaper.icns